{
    "name": "tmplcolorizer",
    "displayName": "Underscore Template Colorizer",
    "description": "Introducing & Augmenting the Underscore tmLanguage file",
    "galleryBanner": {
        "color": "#29abe2",
        "theme": "light"
    },
    "author": {
        "name": "Sean Simmons",
        "email": "shin@shinworks.co",
        "url": "http://www.shinworks.co"
    },
    "icon": "underscore.png",
    "version": "0.0.5",
    "publisher": "shinworks",
    "license": "SEE LICENSE IN LICENSE.txt",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "underscore"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Shizen/tmplcolorizer"
    },
    "contributes": {
        "languages": [
            {
                "id": "underscore",
                "aliases": [
                    "HTML (Underscore)",
                    "underscore"
                ],
                "extensions": [
                    ".tmpl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "underscore",
                "scopeName": "text.html.underscore",
                "path": "./syntaxes/Underscore.tmLanguage"
            }
        ]
    }
}
